{
  "ConnectionStrings": {
    "ConStr": "workstation id=prioridadesApi.mssql.somee.com;packet size=4096;user id=necu2_SQLLogin_1;pwd=hc629ldhd6;data source=prioridadesApi.mssql.somee.com;persist security info=False;initial catalog=prioridadesApi;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
